function createManual() {
  var title = "2026春キャンプ 本部運営指針（2026/03/18版）";
  var body = "2026春キャンプ 本部運営指針\n\n" +
             "1. 本部の思想（設計思想の補助と裏方）\n" +
             "本部は「決められた定型作業」をこなす存在ではなく、コーディネーターの「テーマに対する設計思想」を現実の形（スケジュールや備品）に落とし込み、現場を円滑に回すための「知的雑務」と「現場判断」のプロ集団である。\n\n" +
             "・裏方としての矜持：表舞台はテューターと子供たち。本部は会場側との交渉や調整を背後で完結させ、現場にストレスを与えない。\n" +
             "・設計思想の具現化：コーディネーターの抽象的な意図を汲み取り、それを具体的な「時間」と「空間」の配置（スケジュール）に翻訳する。\n" +
             "・柔軟な判断力：150名の動態と空気感を察知し、スプレッドシート上の計画に拘泥せず、その場で最適解（プログラムの短縮・延長・変更）を出す。\n\n" +
             "2. 事前活動（1回目・2回目）の実務指針\n" +
             "事前活動は、本番を支える「骨組み」を作る期間である。本部は以下の作業を主導する。\n\n" +
             "・スケジュールの共創：テューターと対話を重ね、スプレッドシートを完成させる。\n" +
             "・ロジスティクスの確定：「鍵・食券・アレルギー」の3大実務について、テューターに書類作成（名簿・チェック表等）を依頼し、内容の整合性を確認する。\n" +
             "・事前活動自体のスケジュール管理：限られた事前活動の時間内で、備品点検やしおり校正等の作業が完結するよう、当日の作業フローを決定・管理する。\n\n" +
             "3. 本番当日の立ち回り\n" +
             "本部は少数（2〜4名）で150名を俯瞰する。\n\n" +
             "・フリー動線と状況把握：特定の場所に留まらず、会場を等しく巡回し、現場の「詰まり」や「予兆」を察知する。\n" +
             "・外部リソース（楢ノ木さん等）の指揮：当日合流する協力者に対し、本部の判断に基づいた具体的かつ機動的な指示を出し、実行を委ねる。\n" +
             "・テューターとの連携：会場側との窓口はテューターに任せつつ、本部はその後方支援（必要書類の準備や、不測の事態への予備人員配置）に徹する。\n" +
             "・例外処理（テューター召還）：プログラムの継続が困難な事案が発生した場合、本部は直接介入するのではなく、速やかに当該テューターを召還し、対応を仰ぐ。";
  
  var doc = DocumentApp.create(title);
  doc.getBody().setText(body);
  console.log("Document Created: " + doc.getUrl());
}
