function writeAudioSummary() {
  var ssId = '1Spq2DKIev2sR8leJDJ2kS5kVaFbhRL5YUuIlmU-PLw4';
  var ss = SpreadsheetApp.openById(ssId);
  var sheet = ss.getSheetByName('音声フォルダ要約');
  if (!sheet) {
    sheet = ss.insertSheet('音声フォルダ要約');
    sheet.appendRow(['分類フォルダ', '対象日付', 'ファイル数', '主要ファイル名例', '備考']);
  }
  
  var data = [
    ['20251019_活動記録', '2025/10/19', 2, '20251019_122025_録音.mp3', '活動記録の録音'],
    ['20251116_長時間会議', '2025/11/16', 7, '20251116_115058_録音_編集済.mp4', '長時間の会議録音（分割セグメントあり）'],
    ['20251120_定例打合せ', '2025/11/20', 3, '20251120_123935_録音.mp3', '定例の打ち合わせ録音'],
    ['202512_定例記録', '2025/12/05~17', 5, '20251205_114141_録音.m4a', '12月の活動・定例記録'],
    ['202601_定例記録', '2026/01/07~14', 2, '20260107_121916_録音.m4a', '1月の活動・定例記録'],
    ['202602_定例記録', '2026/02/12', 1, '20260212_130454_録音.m4a', '2月の最新活動記録']
  ];
  
  for (var i = 0; i < data.length; i++) {
    sheet.appendRow(data[i]);
  }
  Logger.log('音声フォルダの要約をスプレッドシートに書き込みました。');
}
